PORT=4000

MONGO_URL=mongodb+srv://rehanshafqat2004:!%40%23123456!%40%23@cluster0.wc8qbbq.mongodb.net/Hospital_Management_System?retryWrites=true

CLIENT_URL=http://localhost:5173

BACKEND_URL=http://localhost:5000

JWT_KEY=wwr9t834u

JWT_EXPIRES=7d

COOKIE_EXPIRES=7


CLOUDINARY_NAME=driuxeclu

CLOUDINARY_API_SECRET=AXH8523YJ6NO9Ol0WEFFQyfQ0fY

CLOUDINARY_API_KEY = 395281331634764




//Hospital_Management_System (name for mongo db project)
//ip for mongo : (39.62.4.4)
// password for mongo : !@#123456!@#